global: {}
receivers:
- name: gitlab
  webhook_configs:
  - send_resolved: true
    # e.g. url: http://192.168.10.38:3001/manual-prometheus/autodevops-deploy/prometheus/alerts/notify.json
    url: NOTIFY_ENDPOINT
    http_config:
      # e.g. bearer_token: 2195dc9c136400428d0124805e78a7bb
      bearer_token: TOKEN
route:
  group_interval: 5s
  group_wait: 5s
  receiver: gitlab
  repeat_interval: 5m
