version: '3.3'

services:
  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"
    volumes:
      - type: bind
        source: ./prometheus.yml
        target: /etc/prometheus/prometheus.yml
      - type: bind
        source: ./alerts
        target: /config/alerts

  alertmanager:
    image: prom/alertmanager
    ports:
      - "9093:9093"
    volumes:
      - type: bind
        source: ./alertmanager.yml
        target: /etc/alertmanager/alertmanager.yml
      - type: bind
        source: ./alerts
        target: /config/alerts

